{
  "name": "svelte-multiselect",
  "description": "Svelte multi-select component",
  "author": "Janosh Riebesell <janosh.riebesell@gmail.com>",
  "homepage": "https://janosh.github.io/svelte-multiselect",
  "repository": "https://github.com/janosh/svelte-multiselect",
  "license": "MIT",
  "version": "10.2.0",
  "type": "module",
  "svelte": "./dist/index.js",
  "bugs": "https://github.com/janosh/svelte-multiselect/issues",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "package": "svelte-package",
    "serve": "vite build && vite preview",
    "check": "svelte-check --ignore dist",
    "test": "vitest --run --coverage tests/unit/*.ts && playwright test tests/*.test.ts",
    "test:unit": "vitest tests/unit/*.ts",
    "test:e2e": "playwright test tests/*.test.ts",
    "changelog": "npx auto-changelog --package --output changelog.md --hide-empty-releases --hide-credit --commit-limit false",
    "update-coverage": "vitest tests/unit --run --coverage && npx istanbul-badges-readme"
  },
  "dependencies": {
    "svelte": "4.2.8"
  },
  "devDependencies": {
    "@iconify/svelte": "^3.1.4",
    "@playwright/test": "^1.40.1",
    "@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/package": "2.2.3",
    "@sveltejs/vite-plugin-svelte": "3.0.1",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitest/coverage-v8": "^1.0.4",
    "eslint": "^8.55.0",
    "eslint-plugin-svelte": "^2.35.1",
    "hastscript": "^8.0.0",
    "highlight.js": "^11.9.0",
    "jsdom": "^23.0.1",
    "mdsvex": "^0.11.0",
    "mdsvexamples": "^0.4.1",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "svelte-check": "^3.6.2",
    "svelte-preprocess": "^5.1.2",
    "svelte-toc": "^0.5.6",
    "svelte-zoo": "^0.4.9",
    "svelte2tsx": "^0.6.27",
    "typescript": "5.3.3",
    "vite": "^5.0.9",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "svelte",
    "multi-select",
    "single-select",
    "form",
    "input"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./MultiSelect.svelte": {
      "types": "./dist/MultiSelect.svelte.d.ts",
      "svelte": "./dist/MultiSelect.svelte",
      "default": "./dist/MultiSelect.svelte"
    },
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ]
}
